# dubbo-sample

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
edge-web-service/: build.gradle
edge-web-service/src/main/java/com/weiguang/edge/: EdgeWebServiceApplication.java
edge-web-service/src/main/java/com/weiguang/edge/controller/: DubboController.java
gradle/wrapper/: gradle-wrapper.properties
middle-service/: build.gradle
middle-service/middle-service-api/: build.gradle
middle-service/middle-service-api/src/main/java/com/weiguang/middle/rpc/: IMiddleApi.java
middle-service/middle-service-provider/: Dockerfile  build.gradle
middle-service/middle-service-provider/src/main/java/com/weiguang/middle/: MiddleServiceApplication.java
middle-service/middle-service-provider/src/main/java/com/weiguang/middle/impl/: MiddleServiceImpl.java
middle-service/middle-service-provider/src/main/resources/: application.yml
root-service/: build.gradle
root-service/root-service-api/: build.gradle
root-service/root-service-api/src/main/java/com/weiguang/root/rpc/: IRootApi.java
root-service/root-service-provider/: Dockerfile  build.gradle
root-service/root-service-provider/src/main/java/com/weiguang/root/rpc/: RootServiceApplication.java
root-service/root-service-provider/src/main/java/com/weiguang/root/rpc/impl/: RootServiceImpl.java
root-service/root-service-provider/src/main/resources/: application.yml
top-service/: Dockerfile  build.gradle
top-service/src/main/java/com/weiguang/: TopServiceApplication.java
top-service/src/main/java/com/weiguang/controller/: DubboController.java
top-service/src/main/resources/: application.yml
