rootProject.name = 'dubbo-sample'
include 'root-service'
include 'root-service:root-service-provider'
findProject(':root-service:root-service-provider')?.name = 'root-service-provider'
include 'root-service:root-service-api'
findProject(':root-service:root-service-api')?.name = 'root-service-api'
include 'middle-service'
include 'middle-service:middle-service-provider'
findProject(':middle-service:middle-service-provider')?.name = 'middle-service-provider'
include 'middle-service:middle-service-api'
findProject(':middle-service:middle-service-api')?.name = 'middle-service-api'
include 'edge-web-service'
include 'top-service'

