plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'com.weiguang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":middle-service:middle-service-api")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.7'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.apache.curator', name: 'curator-framework', version: '5.0.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.0.0'
}


test {
    useJUnitPlatform()
}